# Server Configuration
PORT=4000

# Database Configuration
MONGODB_URI=mongodb+srv://Collegium:Abhi1724@collegium.v8zfdhs.mongodb.net/?retryWrites=true&w=majority&appName=Collegium
MONGO_URI=mongodb+srv://Collegium:Abhi1724@collegium.v8zfdhs.mongodb.net/?retryWrites=true&w=majority&appName=Collegium

# JWT Configuration
JWT_SECRET=your-jwt-secret-key-here

# Firebase Configuration
FIREBASE_PRIVATE_KEY= -----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC849AzuQ7R3U+r\nj7x+dDAeb9tXu9nMNR5gt7ZYJCLJ58AAYeqD4wmqUvDDDk2F6thWt4BO0E7c5Izv\npxlybaE9zSbblktzQDK6sCARUHgmT0myITnfD5GIPIF9F39drSdjd2WjMKg2O/tC\n8N1Gvjqu0L9LFPS6UZqV5GItZJjYRQK/NewXziIerjokOMmeOhAB6MBtaBkVKC4I\nNl0Nqxn8w7qN5PhCftts1b/p3wROhUyI8H8UnrZm7gZf8ZBw7TEsC62Hm8PgXsbp\nR91i0AsIZTXnT3xvzMYud0RbuxFzculqACkT+sAvZoetDzK3iz3td+FPaFfENz6+\n62FxBPpHAgMBAAECggEALjdDQtR9lsWib6SchwggmeHedgnlUTyR8TIh8FDvHh2Q\n8ccDXT+Yps7iT6dZOnHqetUtFJuNICjffueQp1nBgOCIKGQOk+VaRClBv1rD+wOd\nUXMluLkTb5T2TcgJBr+OCp01BgeqsJJeeNN8IIn8y7cRhupaspeyzgfyKY8agpd8\nY3g8RAWje3douiomS18r4pkvsv6TZAP1PoEohvHXp+x6v2HPfjsxtcEYpviiA8w+\nKt6nYEfCFKuqblgORkys4W8YTy3gApuogiG2AwtdX2FdB3M26mqalQnj8df/21NC\n0cowMeqN9pUEf6Ux9YNW7LYo6LrncplF0hFYVKeScQKBgQDf7GyevkqNq6eZjGBS\nRA8LxISb44J4L/zEUgH1XA48qfOg+14cPm+qPiEazMbPFLyysfRxbYcmecmAQjEU\njt0+sJ/yBQGQhxvFhEZcEHlAPksHf3xzGO/Xs9nqXHT0CFvbyt8IUjxDcheslMe9\nV5/zRUkYtXI3fw8MlUvKb5AIXwKBgQDX8qicIhnJiBHQ1Jg7PEIM0RU9Evf/htej\n2WKjsFyQR56EgjewzDfvmUaPLTLiwlxXoX0MFtRX7hKcBShsMx4nOp51Jc91AV0C\nvS1wUp7R5eK+diAL0d2aJCPnzZ+WhjJmKcEIzrpKVecMtCasK+ZuZuZzr1d2WIbx\nJbmrofB3GQKBgFO5WoOgMs/1tpy61+jqeZW0zMBcuJOnnaLp5sGOweP8x5MRaYa1\n8Zp90HLszgjvf/5wey1N/pJsRuMl3KQLJr4h3Cvpo0QewEuBwaz6m9thbzxGdomy\ncTr9jCUMnM4BshbkK7A4zz+IkUF9/5DUCoIzDbmnXiVR5JaX29a9D+WRAoGAX9Ys\naCZmJV+C8Jf4+4jxkziTYWhysW+Jcgj+0sBpRArU2d/kkU0Aog/3FYGsrKAvVSCx\nG1ViZaedkKplVyeUgTptqnXeTQIO4jFM4iV4oJSSfY51CGnaHBdf6/cAlU/3PAnZ\nxmvgly7qfGPTKePNvz9hlQPDIB2HvavNa9NRobkCgYEAh4wfy2zYJjno8P8UqKNf\nvMfj+np1FXM4HmGsly6B+9hD7Nbare8cHW1i/86wpDUUpvWFIErY+BcWXZMHaavQ\n3ZI5uEtvmeL/eFuYOW7OhCANjlwADKchPL3xaA9ffRSbf6WYia08KkGjeS0DHgBq\nHPuXEQ5yETAgj6m65N5TBHM=\n-----END PRIVATE KEY-----\n
FIREBASE_PROJECT_ID= collegium-e1d79
FIREBASE_PRIVATE_KEY_ID= ab69ff0e8a81eefae97168f30cac385cb1e849bf
FIREBASE_CLIENT_EMAIL= firebase-adminsdk-fbsvc@collegium-e1d79.iam.gserviceaccount.com
FIREBASE_CLIENT_ID= 107317852051695225442
FIREBASE_AUTH_URI= https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI= https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL= https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL= https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40collegium-e1d79.iam.gserviceaccount.com
FIREBASE_SERVICE_ACCOUNT_KEY_PATH= collegium-e1d79-firebase-adminsdk-fbsvc-ab69ff0e8a.json
# cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dykzmzptv
CLOUDINARY_API_KEY=577384289187757
CLOUDINARY_API_SECRET=hqzYGCqb_2svCY9zb0YSDx9TeSY


# Razorpay Configuration

RAZORPAY_KEY_ID= rzp_test_RYkjT4yEWEKZ6J 
RAZORPAY_KEY_SECRET= PhVPoRVGUScMJG9yR9bU1wAZ